<html> 
    
    <head>
        <title>Esto es un titulo</title>
        <link rel="stylesheet" href="./style.css" />
              
        <script src="./script.js" defer></script>
    </head>
  <body>
    <h1>Mi plaza</h1>
    <div id="placita">
        <div class="cielo"></div>
        <div class="suelo"></div>
    </div>
       
    
    <div id="pagina">
        <div id="contenedor-izquierdo" class="contenedor">
            <div class="contenedor-componente">
                <img class="componente" alt="arbol grande" id="plaza1" src="./images/plaza_1.png" />
            </div>
           
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza2" src="./images/plaza_2.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza3" src="./images/plaza_3.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza4" src="./images/plaza_4.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza5" src="./images/plaza_5.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza6" src="./images/plaza_6.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza7" src="./images/plaza_7.png" />
            </div>
            
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza9" src="./images/plaza_9.png" />
            </div>
            <div class="contedor-componente">
                <img class="componente" alt="componente" id="plaza8" src="./images/plaza_8.png" />
            </div>
        </div>
        <div id="contenedor-derecho" class="contenedor">
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza10" src="./images/plaza_10.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza11" src="./images/plaza_11.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza12" src="./images/plaza_12.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza13" src="./images/plaza_13.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza14" src="./images/plaza_14.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza15" src="./images/plaza_15.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza16" src="./images/plaza_16.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza17" src="./images/plaza_17.png" />
            </div>
            <div class="contenedor-componente">
                <img class="componente" alt="componente" id="plaza18" src="./images/plaza_18.png" />
            </div>
        </div>
      </div>
  </body>
 
</html>
